DATABASE_URL="mysql://Tanmay:password@localhost:3306/ELearning"

GOOGLE_CLIENT_ID=51646414555-7m0be6ss32b9daqmqkbnj5rnebt4o8oj.apps.googleusercontent.com
GOOGLE_SECRET=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